class Solution {
    public int totalFruit(int[] fruits) {
        int l=0;
        int r=0;
        int max=0;
        int zero=2;
        Map<Integer,Integer> s=new HashMap<>();
        while(r<fruits.length)
        {
            s.put(fruits[r],s.getOrDefault(fruits[r],0)+1);
            while(s.size()>zero)
            {
                s.put(fruits[l],s.get(fruits[l])-1);
                if(s.get(fruits[l])==0)
                {
                    s.remove(fruits[l]);
                }
                l++;
            }
            if(s.size()<=zero)
            {
                max=Math.max(max,r-l+1);
            }
                r++;
        }
        return max;
    }
}
