class Solution {
    public int subsetXORSum(int[] nums) {
        int n = nums.length;
        int[] ones = new int[32], zeros = new int[32];
        for (int i=0; i<n; i++) {
            
            for (int j=0; j<32; j++) {
                if ((1 << j & nums[i]) == 0) {
                    ones[j] *= 2;
                    zeros[j] *= 2;
                    zeros[j]++;
                } else {
                    zeros[j] += ones[j];
                    ones[j] = zeros[j];
                    ones[j]++;
                }
            }
        }

        int res = 0;
        for (int i=0; i<32; i++) {
            res += (1 << i) * ones[i];
        }

        return res;
    }
}
